<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.LoginViewController">
   <children>
      <Label layoutX="185.0" layoutY="27.0" prefHeight="50.0" prefWidth="126.0" text="LogIn">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="137.0" text="Uid" />
      <Label layoutX="123.0" layoutY="177.0" text="Password" />
      <Label fx:id="lblResult" layoutX="153.0" layoutY="315.0" text="." />
      <TextField fx:id="txtUid" layoutX="201.0" layoutY="132.0" />
      <TextField fx:id="txtpwd" layoutX="201.0" layoutY="172.0" />
      <Button layoutX="201.0" layoutY="258.0" mnemonicParsing="false" onAction="#doLogin" text="Login" />
   </children>
</AnchorPane>
